[00:17.22] 絡まる (絡まる) 絡まる 想いはちぐはぐ
[00:23.91] 髪ほどきながら 「らしくない」
[00:27.87] 誰かが作り上げた 私の自画像なんかで 微笑みはしない
[00:36.13] 幾度となく "正しさ"は その形を変えるけど
[00:41.19] この胸のときめきだけ 信じているわ
[00:45.50] 「行け わたしよ 行け!」って
[00:47.33] もう 誰も追いつけない場所まで
[00:50.50] 加速していけ 運命なんて気にしている暇ないんだって
[00:56.01] 「いま わたしの今!」って
[00:58.22] そう あの日の涙からの未来 辿り着いたわ
[01:02.59] アスヘ 世界は万華鏡
[01:13.15] やるせない (やるせない) やるせない 孤独のシグナルさえ
[01:20.49] 踊り明かそう 「悪くない」
[01:23.87] 何にもないあの夜も 何かに怯えたあの頃も
[01:28.80] 全て私
[01:31.86] 戸惑いや裏切りに 行き場のない感情を
[01:37.15] 撒き散らした代償に 何を手にして来れたかな
[01:42.61] そう「ここだよ」叫びながら
[01:44.92] 「愛して」と願いながら
[01:47.72] 駆け出したこの道を走り続けるだけ
[01:52.45] 「行け わたしよ 行け!」って
[01:54.20] もう 誰も追いつけない場所まで
[01:57.73] 乱気流さえ追い越して まだ知らない私を見たい
[02:03.06] 「いま わたしの今!」って
[02:04.96] そう 確かに描いていた未来 やり遂げたいの
[02:09.56] 誰のせいにもしない
[02:12.39] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.14] 「ツラくない」
[02:22.80] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:27.93] 「変わりたい」と泣いていた
[02:35.30] 「ごめんね」って やっと 聞こえない残響になった
[02:40.34] 時を追い越して もう そこにはいないの私
[02:45.98] 「置いて行け!」そうね 思い出に浸ることもない程 今に夢中
[02:56.03] 「わたしよ 行け!」って
[02:57.94] もう 誰も追いつけない場所まで
[03:01.60] 加速していけ 運命なんて気にしている暇ないんだって
[03:07.03] 「いま わたしの今!」って
[03:08.78] そう あの日の涙からの未来 辿り着いたわ
[03:13.45] 嗚呼 まだ見てみたいの
[03:17.50] 嗚呼 キミト アスへ 世界は 万華鏡