[00:17.28] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.63] 「らしくない」
[00:28.19] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.19] 
[00:36.15] 幾度となく "正しさ" は その形を変えるけど
[00:41.16] この胸のときめきだけ信じているわ
[00:49.16] 
[00:45.61] 「いけ わたしよ 行け！」 って
[00:47.68] もう 誰も追いつけない場所まで 加速していけ
[00:52.27] 運命なんて気にしてる暇ないんだって
[01:00.77] 
[00:56.29] 「いま わたしの今！」 って
[00:58.41] そう あの日の涙からの未来 辿り着いたわ
[01:02.90] アスヘ 世界は万華鏡
[01:07.90] 
[01:13.32] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.69] 「悪くない」
[01:24.16] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.66] 
[01:32.12] 戸惑いや裏切りに 行き場のない感情を
[01:37.23] 撒き散らした代償に 何を手にして来れたかな
[01:42.45] そう 「ここだよ」 叫びながら
[01:45.10] 「愛して」 と 願いながら
[01:47.81] 駆け出したこの道を走り続けるだけ
[01:55.81] 
[01:52.34] 「いけ わたしよ 行け！」って
[01:54.30] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.34] まだ知らない私を見たい
[02:05.84] 
[02:03.12] 「いま わたしの今！」って
[02:04.97] そう 確かに描いていた未来 やり遂げたいの
[02:09.51] 誰のせいにもしない
[02:14.01] 
[02:12.84] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.13] 「ツラくない」
[02:22.93] "大事" だって守りながら いつも 「大丈夫」 って 笑いながら
[02:28.11] 「変わりたい」 と 泣いていた
[02:35.61] 
[02:35.64] 「ごめんね」 って やっと聞こえない残響になった
[02:40.68] 時を追い越して もう そこにはいないの私
[02:46.10] 「置いて行け！」 そうね
[02:48.28] 思い出に浸ることもない程 今に夢中
[02:56.78] 
[02:56.68] 「わたしよ 行け！」 って
[02:58.35] もう 誰も追いつけない場所まで
[03:01.64] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.64] 
[03:07.19] 「いま わたしの今！」 って
[03:08.84] そう あの日の涙からの未来 辿り着いたわ
[03:13.51] 嗚呼 まだみてみたいの
[03:17.19] 嗚呼 キミト アスへ 世界は万華鏡