[00:17.37] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.65] 「らしくない」
[00:28.20] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.20] 
[00:36.23] 幾度となく "正しさ" は その形を変えるけど
[00:41.24] この胸のときめきだけ信じているわ
[00:49.24] 
[00:45.86] 「いけ わたしよ 行け！」 って
[00:47.79] もう 誰も追いつけない場所まで 加速していけ
[00:52.38] 運命なんて気にしてる暇ないんだって
[01:00.88] 
[00:56.50] 「いま わたしの今！」 って
[00:58.49] そう あの日の涙からの未来 辿り着いたわ
[01:03.26] アスヘ 世界は万華鏡
[01:08.26] 
[01:13.54] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.89] 「悪くない」
[01:24.39] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.89] 
[01:32.23] 戸惑いや裏切りに 行き場のない感情を
[01:37.30] 撒き散らした代償に 何を手にして来れたかな
[01:42.66] そう 「ここだよ」 叫びながら
[01:45.39] 「愛して」 と 願いながら
[01:47.97] 駆け出したこの道を走り続けるだけ
[01:55.97] 
[01:52.49] 「いけ わたしよ 行け！」って
[01:54.44] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.30] まだ知らない私を見たい
[02:05.80] 
[02:03.21] 「いま わたしの今！」って
[02:05.09] そう 確かに描いていた未来 やり遂げたいの
[02:09.71] 誰のせいにもしない
[02:14.21] 
[02:12.63] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.50] 「ツラくない」
[02:23.03] "大事" だって守りながら いつも 「大丈夫」 って 笑いながら
[02:28.35] 「変わりたい」 と 泣いていた
[02:35.85] 
[02:35.90] 「ごめんね」 って やっと聞こえない残響になった
[02:40.72] 時を追い越して もう そこにはいないの私
[02:46.32] 「置いて行け！」 そうね
[02:48.45] 思い出に浸ることもない程 今に夢中
[02:56.95] 
[02:56.72] 「わたしよ 行け！」 って
[02:58.56] もう 誰も追いつけない場所まで
[03:01.80] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.80] 
[03:07.29] 「いま わたしの今！」 って
[03:09.05] そう あの日の涙からの未来 辿り着いたわ
[03:13.78] 嗚呼 まだみてみたいの
[03:17.19] 嗚呼 キミト アスへ 世界は万華鏡