[00:17.25] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.69] 「らしくない」
[00:28.18] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.18] 
[00:36.13] 幾度となく"正しさ"は その形を変えるけど
[00:41.16] この胸のときめきだけ信じているわ
[00:49.16] 
[00:45.60] 「いけ わたしよ 行け！」って
[00:47.67] もう 誰も追いつけない場所まで 加速していけ
[00:52.28] 運命なんて気にしてる暇ないんだって
[01:00.78] 
[00:56.21] 「いま わたしの今！」って
[00:58.47] そう あの日の涙からの未来 辿り着いたわ
[01:02.90] アスヘ 世界は万華鏡
[01:07.90] 
[01:13.35] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.64] 「悪くない」
[01:24.15] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.65] 
[01:32.17] 戸惑いや裏切りに 行き場のない感情を
[01:37.27] 撒き散らした代償に 何を手にして来れたかな
[01:42.44] そう 「ここだよ」叫びながら
[01:45.17] 「愛して」と願いながら
[01:47.87] 駆け出したこの道を走り続けるだけ
[01:55.87] 
[01:52.38] 「いけ わたしよ 行け！」って
[01:54.33] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.33] まだ知らない私を見たい
[02:05.83] 
[02:03.18] 「いま わたしの今！」って
[02:04.96] そう 確かに描いていた未来 やり遂げたいの
[02:09.52] 誰のせいにもしない
[02:14.02] 
[02:12.87] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.22] 「ツラくない」
[02:22.96] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:28.10] 「変わりたい」と泣いていた
[02:34.60] 
[02:35.67] 「ごめんね」って やっと聞こえない残響になった
[02:40.63] 時を追い越して もう そこにはいないの私
[02:46.16] 「置いて行け！」そうね
[02:48.26] 思い出に浸ることもない程 今に夢中
[02:56.76] 
[02:56.61] 「わたしよ 行け！」って
[02:58.39] もう 誰も追いつけない場所まで
[03:01.63] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.63] 
[03:07.12] 「いま わたしの今！」って
[03:08.87] そう あの日の涙からの未来 辿り着いたわ
[03:13.52] 嗚呼 まだみてみたいの
[03:17.13] 嗚呼 キミト アスへ 世界は万華鏡